<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="ClaimManager : Extends Grief Prevention, the popular Bukkit plugin, to allow users to manage their claims." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>ClaimManager</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/leezallen/ClaimManager">View on GitHub</a>

          <h1 id="project_title">ClaimManager</h1>
          <h2 id="project_tagline">Extends Grief Prevention, the popular Bukkit plugin, to allow users to manage their claims.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/leezallen/ClaimManager/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/leezallen/ClaimManager/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>Welcome to ClaimManager</h3>

<p>ClaimManager extends <a href="http://dev.bukkit.org/server-mods/grief-prevention/">Grief Prevention</a>(the popular Bukkit plugin) to allow users to have more control over how their claims interact with the world. My ultimate aim to be able to give server admins (and player that have permissions) extra flags to customise their claims, and be able to buy/sell/rent claims.</p>

<h3>Building a working town</h3>

<p>You can now use GriefPrecention to make out your town, and subdivide it into plots and then mark them for renting. If a player walks into a plot that is for sale they will be notified and told exactly what to do to rent it!</p>

<p>Once they have rented it, if they want to leave then a simple command will let them leave and the claim will automatically go up for sale again without the need for server admin intervention! ... and if they run out of money... automatically evicted, and back on the market!!!</p>

<h3>Adding Flags</h3>

<p>We also want the ability for server admins and players to extend their </p>

<ul>
<li>Entry/Exit messages - Display custom messages as people enter and leave your claim</li>
<li>Stop mobSpawning (Not neutral mobs) - Stop all mobs spawning on your claim (except for those useful pigs and cows!)</li>
</ul><p>More features will be added as people make requests!</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">ClaimManager maintained by <a href="https://github.com/leezallen">leezallen</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
